
## Consultar bases de datos
> show dbs   [ show databases ]
admin     0.000GB
clientdb  0.000GB
config    0.000GB
local     0.000GB
test      0.000GB

## Crear o seleccionar base de datos
> use clientdb
switched to db clientdb

## Mostrar colecciones de base de datos
> db.collections
clientdb.collections

## Consultar Base de datos
> db.client.find().pretty()
{
        "_id" : ObjectId("5b5792532e1bcd514ca13279"),
        "_class" : "com.ms.mongo.model.Client",
        "clientId" : "12345",
        "name" : "Leonnel Messi",
        "phone" : "6435-4563",
        "email" : "lmessi@test.com"
}
>

## Actualizar cliente
> db.client.update ({...});

## Consultar cliente 
> db.client.find({"..."});

## Borrar registro de cliente
> db.client.remove({clientId:"12345"});

## Borrar registro de cliente
> bd .client.remove({_id:ObjectId("5b5792532e1bcd514ca13279")});

## Borrar Base de datos
> db.dropDatabase()   -> debe heber seleccionado la base de datos previamente